तुने ओ रंगीले कैसा जादू किया
तुने ओ रंगीले कैसा जादू किया
पिया पिया बोले मतवाला जिया
तुने ओ रंगीले कैसा जादू किया
पिया पिया बोले मतवाला जिया

बाहों में छुपाके ये क्या किया
ओ रे पिया
ओ ओ..
तुने ओ रंगीले कैसा जादू किया
पिया पिया बोले मतवाला जिया

पास बुला के गले से लगा के
तुने तो बदल डाली दुनिया
नए हैं नजारे नए हैं इशारे
रही ना वो कल वाली दुनिया

पास बुला के गले से लगा के
तुने तो बदल डाली दुनिया
नए हैं नजारे नए हैं इशारे
रही ना वो कल वाली दुनिया

सपने दिखाके ये क्या किया
ओ रे पिया
ओ ओ..
तुने ओ रंगीले कैसा जादू किया
पिया पिया बोले मतवाला जिया
